# react-aspnet-bookstore-api

./: README.md
client/: Bookstore.sln  BookstoreSqlQueries.sql
client/Bookstore.API/: Bookstore.API.csproj  Bookstore.API.http  BookstoreDataStore.cs  Program.cs  appsettings.Development.json  appsettings.json
client/Bookstore.API/Controllers/: AuthenticationController.cs  AuthorsController.cs  BooksController.cs  GenresController.cs
client/Bookstore.API/DbContexts/: BookstoreContext.cs  BookstoreInfoContext.cs
client/Bookstore.API/Entities/: Authors.cs  Books.cs  Genres.cs
client/Bookstore.API/Migrations/: 20240807164236_FirstMigration.Designer.cs  20240807164236_FirstMigration.cs  20240809150013_SecondMigration.Designer.cs  20240809150013_SecondMigration.cs  20240812073516_SeedingData.Designer.cs  20240812073516_SeedingData.cs  BookstoreInfoContextModelSnapshot.cs
client/Bookstore.API/Models/: AuthorsDto.cs  AuthorsForCreationDto.cs  AuthorsForUpdateDto.cs  AuthorsNameDto.cs  BooksDto.cs  BooksForCreationDto.cs  BooksForUpdateDto.cs  BooksTitleDto.cs  GenresDto.cs  GenresForCreationDto.cs  GenresNameDto.cs
client/Bookstore.API/Profiles/: AuthorProfile.cs  BookProfile.cs  GenreProfile.cs
client/Bookstore.API/Properties/: launchSettings.json
client/Bookstore.API/Repositories/: IAuthorsInfoRepository.cs  IBooksInfoRepository.cs  IGenresInfoRepository.cs
client/Bookstore.API/Resources/: Messages.Designer.cs  Messages.resx
client/Bookstore.API/Services/: AuthorsInfoRepositoryService.cs  BooksInfoRepositoryService.cs  GenresInfoRepositoryService.cs
client/Bookstore.API/logs/: bookstore20240806.txt  bookstore20240807.txt  bookstore20240807_001.txt  bookstore20240807_002.txt  bookstore20240808.txt  bookstore20240809.txt  bookstore20240809_001.txt  bookstore20240809_002.txt  bookstore20240809_003.txt  bookstore20240810.txt  bookstore20240811.txt  bookstore20240812.txt  bookstore20240812_001.txt
client/Bookstore.Test/: Bookstore.Test.csproj  UnitTest1.cs
client/Bookstore.Test/Controller/: GenreControllerTest.cs
client/Bookstore.Test/Controllers/: AuthorControllerTest.cs  BookControllerTest.cs  GenreControllerTest.cs
react/client/: package-lock.json  package.json
react/client/public/: index.html
react/client/src/: App.css  App.js  config.js  index.js
react/client/src/pages/: AddAuthor.jsx  AddBook.jsx  AddButton.jsx  AddButtonFormGenre.jsx  (+25 more)
